# ItemPocketRenderer/ItemPrintoutRenderer
public net.minecraft.client.renderer.FirstPersonRenderer func_187466_c()V # renderArms
public net.minecraft.client.renderer.FirstPersonRenderer func_178100_c(F)F # getMapAngleFromPitch
public net.minecraft.client.renderer.FirstPersonRenderer func_187456_a(FFLnet/minecraft/util/EnumHandSide;)V # renderArmFirstPerson

# JEI ATs
public net.minecraft.client.renderer.ItemRenderer func_191965_a(Lnet/minecraft/client/renderer/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.ItemRenderer func_191961_a(Lnet/minecraft/client/renderer/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel
protected net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
protected net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
protected net.minecraft.client.renderer.texture.TextureMap field_195427_i # sprites
protected net.minecraft.client.renderer.texture.TextureMap func_195422_a(Lnet/minecraft/resources/IResourceManager;Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;)Z # loadSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite <init>(Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/client/renderer/texture/PngSizeInfo;Lnet/minecraft/client/resources/data/AnimationMetadataSection;)V # constructor
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110975_c # x
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110974_d # y
public net.minecraft.client.KeyboardListener field_197973_b # repeatEventsEnabled
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_195670_c # frames
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191904_o # width
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191905_p # height
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191903_n # xOffset
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_193018_j # recipeTabs
